# s8app1

./: README.md
RestApi/: RestApi.csproj  RestApi.sln  Startup.cs  appsettings.json
RestApi/Controllers/: ReponseController.cs  SondageController.cs  UsagerController.cs
RestApi/Models/: ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs  IUsager.cs  Reponse.cs  Sondage.cs  Usager.cs  UsagerRest.cs
RestApi/Properties/: launchSettings.json
RestApiTest/: ApiKeyUnitTest.cs  ReponseUnitTest - Copy.cs  RestApiTest.csproj  SondageUnitTest.cs  UsagerUnitTest.cs
app/: Client.csproj  Program.cs  app.sln
